@media screen and (max-width: 414px)
  .header
    .bar-up
      height: 50px
    .bar-down
      .logo
        line-height: 100px
        margin: 0 0 0 1%
      .contact
        a
          font-size: 16px
  .main
    .main-up
      .box
        margin: 50px 0 50px 0
        .box-title
          width: 100%
          font-size: 22px
        .box-article
          width: 100%
          font-size: 15px
    .main-down
      .forma
        margin: 20px 0 0 0
        width: calc(100% - 20px)
        .forma-title
          font-size: 22px
        .string-one, .string-two
          width: 100%
          margin: 0
          display: block
        .string-one .first-name, .string-one .last-name, .string-two .mail
          font-size: 20px
          width: calc(100% - 20px)
          margin: 0 0 20px 0
        .string-two .select
          font-size: 20px
          width: 100%
          background-position: 105% -25px
          margin: 0 0 20px 0
        .area
          float: none
          font-size: 20px
    .image-phone
      display: none
    .image-line
      display: none
  .footer
    .year
      float: none
      font-size: 14px
      margin: 0
      text-align: center
    .email
      float: none
      font-size: 14px
      margin: 0
      text-align: center
      .image-email
        display: none
      .text-email
        float: none
