@charset "utf-8"
.header
  background: #e94643
  height: auto
  .bar-up
    background: #04e4a2
    width: 100%
    height: 20px
  .bar-down
    width: 100%
    height: auto
    .logo
      font-family: "MB"
      color: #ffffff
      font-size: 32px
      line-height: 75px
      margin: 0 0 0 13%
      float: left
    .contact
      line-height: 75px
      margin: 0 6% 0 0
      float: right
      a
        color: #ffffff
        text-decoration: none
        font-family: "GBR"
        font-size: 17px
      a:hover
        border-bottom: 2px solid #fdd835