@media screen and (max-width: 1024px)
  .header .bar-down
    .logo
      margin: 0 0 0 5%
    .contact
      margin: 0 5% 0 0
  .main
    .main-up
      .box
        margin: 165px 2% 100px 0
        .box-title
          width: 450px
          font-size: 26px
        .box-article
          width: 450px
          font-size: 15px
    .main-down
      .forma
        margin: 20px 2% 0 0
        .forma-title
          font-size: 18px
        .string-one, .string-two
          width: 450px
          word-spacing: 15px
        .string-one .first-name, .string-one .last-name, .string-two .mail
          font-size: 15px
        .string-two .select
          font-size: 15px
          background-position: 105% -25px
        .area
          font-size: 15px
    .image-phone
      left: 2%
      height: 690px
      background-size: 605px 1535px
    .image-line
      width: 420px
      background-position: -255px -1138px
  .footer
    .year
      margin: 0 0 0 2%
    .email
      margin: 0 22% 0 0