@charset "utf-8"
.main
  width: 100%
  height: auto
  .main-up
    width: 100%
    height: auto
    background: #ef5350
    .box
      margin: 165px 5% 100px 0
      padding: 10px
      width: auto
      height: auto
      float: right
      .box-title
        width: 470px
        height: auto
        font-family: "MR"
        font-size: 28px
        color: #ffffff
        line-height: 28px
        margin: 0 0 30px 0
      .box-article
        width: 470px
        height: auto
        font-family: "MUL"
        font-size: 16px
        color: #ffffff
        line-height: 20px
        margin: 0 0 30px 0
      .box-line
        border: 1px dashed #e94643
        margin: 0 0 30px 0
      .box-button
        float: right
        margin: 0 0.6% 0 0
        font-family: "MR"
        font-size: 15px
        text-align: center
        line-height: 50px
        width: 150px
        height: auto
        background: #04e4a2
        color: #ffffff
        border-radius: 5px
        cursor: pointer
  .main-down
    width: 100%
    height: auto
    background: #ffffff
    .forma
      margin: 20px 5% 20px 0
      padding: 10px
      width: auto
      height: auto
      float: right
      .forma-title
        height: auto
        color: #ff8a80
        font-family: "ML"
        font-size: 20px
        line-height: 20px
        margin: 0 0 20px 4.5%
      .string-one, .string-two
        width: 470px
        height: auto
        margin: 0 0 20px 0
        word-spacing: 17px
      .string-one .first-name, .string-one .last-name, .string-two .mail
        width: 43%
        height: auto
        border: 1px solid #e3f2fd
        border-radius: 5px
        font-size: 16px
        line-height: 42px
        padding: 0 0 0 20px
        display: inline-block
      .string-two .select
        width: 47.5%
        height: 46px
        border: 1px solid #e3f2fd
        border-radius: 5px
        font-size: 16px
        line-height: 42px
        padding: 0 0 0 20px
        -webkit-appearance: none
        background: #ffffff url("../image/image.png") no-repeat
        background-position: 105% -25px
      .area
        float: left
        width: calc(100% - 25px)
        height: 80px
        border: 1px solid #e3f2fd
        border-radius: 5px
        font-size: 16px
        padding: 10px 0 0 20px
        margin: 0 0 15px 0
        resize: none
      .submit
        float: right
        width: 110px
        height: 44px
        border-radius: 5px
        background: #ef5350
        border: 0
        color: #ffffff
        font-size: 20px
        font-family: "MSB"
        cursor: pointer
  .image-phone
    position: absolute
    top: 153px
    left: 7%
    background: url("../image/image.png") no-repeat
    width: 350px
    height: 720px
    background-position: 0px -115px
    background-size: 605px 1600px
  .image-line
    position: absolute
    top: 128px
    background: url("../image/image.png") no-repeat
    background-position: -125px -1138px
    width: 550px
    height: 690px