@media screen and (max-width: 900px)
  .header
    .bar-up
      height: 50px
    .bar-down
      .logo
        line-height: 100px
        margin: 0 0 0 1%
      .contact
        line-height: 100px
        margin: 0 1% 0 0
        a
          font-size: 20px
  .main
    .main-up
      .box
        margin: 165px 0 100px 0
        .box-title
          width: 100%
          font-size: 22px
        .box-article
          width: 100%
          font-size: 15px
    .main-down
      .forma
        margin: 20px 0 0 0
        width: calc(100% - 20px)
        .forma-title
          font-size: 22px
        .string-one, .string-two
          width: 100%
          margin: 0
          display: block
        .string-one .first-name, .string-one .last-name, .string-two .mail
          font-size: 20px
          width: calc(100% - 20px)
          margin: 0 0 20px 0
        .string-two .select
          font-size: 20px
          width: 100%
          background-position: 100% -25px
          margin: 0 0 20px 0
        .area
          float: none
          font-size: 20px
    .image-phone
      display: none
    .image-line
      display: none
  .footer
    .year
      font-size: 14px
      margin: 0 0 0 2%
    .email
      font-size: 14px
      margin: 0 2% 0 0
      .image-email
        margin: 0 5px 0 0